### Server Config (if using Tomcat embedded server)
# Logging
logging.config=classpath:logback.xml
# Server display name
server.display-name=Old British money Calculator
# HTTP Server port
server.port=8085
# Make the application accessible on the given context path (http://localhost:8080/myapp)
server.servlet.context-path=/lsdcalc
# Enable response compression
server.compression.enabled=true
# The comma-separated list of mime types that should be compressed
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json,,application/xml
# Compress the response only if the response size is at least 1KB
server.compression.min-response-size=1024

# OpenAPI
springdoc.api-docs.path=/api-docs
springdoc.paths-to-exclude=/error
springdoc.version=1.0
#springdoc.swagger-ui.path=swc.html
#springdoc.swagger-ui.url=/lsdcalc/api-docs
#springdoc.swagger-ui.configUrl=/lsdcalc/api-docs/swagger-config
#springdoc.swagger-ui.disable-swagger-default-url=true

